﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GOST-Hash", "GOST-Hash\GOST-Hash.csproj", "{B92ED2AD-10F0-4269-99E6-610E1D861FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B92ED2AD-10F0-4269-99E6-610E1D861FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92ED2AD-10F0-4269-99E6-610E1D861FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92ED2AD-10F0-4269-99E6-610E1D861FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92ED2AD-10F0-4269-99E6-610E1D861FDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6B00050-253A-47B0-BD40-BB2286D43D44}
	EndGlobalSection
EndGlobal
